plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Server')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    //compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'
    compile group: 'com.itextpdf', name: 'kernel', version: '7.0.2'
    compile group: 'com.itextpdf', name: 'io', version: '7.0.2'
    compile group: 'com.itextpdf', name: 'layout', version: '7.0.2'
}
javafx {
    version = "14"
    modules= [ 'javafx.controls', 'javafx.fxml' ]
}


test {
    useJUnitPlatform()
}

mainClassName='StartClient'
