plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
}

test {
    useJUnitPlatform()
}