# SeatsReservations

./: README.md  SeatsReservations.db  UML_diagram.mdj  build.gradle  db.properties  settings.gradle
Client/: build.gradle  module-info.java
Client/src/main/java/seatsreservations/client/: StartClient.java
Client/src/main/java/seatsreservations/client/controller/: LoginController.java  ManagerMainController.java  ManagerReservationController.java  ManagerShowController.java  UserMainController.java  UserReservationsController.java
Client/src/main/resources/: spring-client.xml
Client/src/main/resources/views/: LogInPage.fxml  ManagerMainPage.fxml  ManagerReservationsPage.fxml  ManagerShowsPage.fxml  UserMainPage.fxml  UserReservationsPage.fxml
Model/: build.gradle
Model/src/main/java/seatsreservations/domain/: Manager.java  Reservation.java  Seat.java  Show.java  Spectator.java
Model/src/main/resources/: hibernate.cfg.xml
Model/src/main/resources/hbm/: seat.hbm.xml  show.hbm.xml
Persistence/: build.gradle
Persistence/src/main/java/seatsreservations/repository/: ManagerRepository.java  Repository.java  ReservationRepository.java  SeatRepository.java  ShowRepository.java  SpectatorRepository.java
Server/: SeatsReservations.db  build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/seatsreservations/server/: ServiceImpl.java
Server/src/main/resources/: spring-server.xml
Services/src/main/java/seatsreservations/service/: Observer.java  Service.java  ServiceException.java
diagrame-iteratia2-3/: CancelReservation-DiagramaComunicare.mdj  CancelReservation-DiagramaSecventa.mdj  CreateReservation-DiagramaSecventa.mdj  PrintReservation-DiagramaSecventa.mdj  ViewReservations-DiagramaComunicare.mdj  ViewReservations-DiagramaSecventa.mdj
src/main/java/seats_reservations/: Main.java
src/main/resources/views/: ConfirmationPage.fxml  LogInPage.fxml  ManageMainPage.fxml  ManagerShowsPage.fxml
(+6 files in other folders)
