<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="328.0" prefWidth="568.0" style="-fx-background-color: #FDF8F5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seatsreservations.client.controller.ManagerShowController">
    <children>
        <TableView fx:id="showsTable" layoutX="37.0" layoutY="43.0" prefHeight="253.0" prefWidth="272.0">
            <columns>
                <TableColumn fx:id="title" prefWidth="132.99999618530273" text="Title" />
                <TableColumn fx:id="date" prefWidth="136.3333282470703" text="Date" />
            </columns>
        </TableView>
        <Button layoutX="340.0" layoutY="213.0" mnemonicParsing="false" onAction="#addShow" prefHeight="25.0" prefWidth="182.0" style="-fx-background-color: #DDAF94;" text="Add Show" />
        <TextField fx:id="txtTitle" layoutX="397.0" layoutY="77.0" prefHeight="25.0" prefWidth="124.0" />
        <DatePicker fx:id="txtDate" layoutX="397.0" layoutY="145.0" prefHeight="11.0" prefWidth="124.0" />
        <Label layoutX="340.0" layoutY="81.0" text="Title:" />
        <Label layoutX="339.0" layoutY="149.0" text="Date:" />
        <Label layoutX="134.0" layoutY="14.0" text="Current shows" underline="true">
         <font>
            <Font size="14.0" />
         </font></Label>
    </children>
</AnchorPane>
